\u{FF62B} -- 󿘫 .
\u{FF7D5} -- 󿟕 .
\u{FFBC2} -- 󿯂 .

\u{FF881} -- 󿢁 .
\u{FF8EA} -- 󿣪 .
\u{FF914} -- 󿤔 .
\u{FF655} -- 󿙕 .
\u{FF704} -- 󿜄 .

\u{FFA12} -- 󿨒 .
\u{FFA13} -- 󿨓 .

\u{FF525} -- 󿔥 .
\u{FF529} -- 󿔩 .
\u{FF527} -- 󿔧 .
\u{FF7D6} -- 󿟖 .
\u{FF632} -- 󿘲 .
\u{FF633} -- 󿘳 .
\u{FF658} -- 󿙘 .
\u{FF659} -- 󿙙 .
\u{FF875} -- 󿡵 .
\u{FF876} -- 󿡶 .
\u{FF916} -- 󿤖 .
\u{FF918} -- 󿤘 .
\u{FFADF} -- 󿫟 .
\u{FFAE0} -- 󿫠 .
\u{FFB24} -- 󿬤 .
\u{FF546} -- 󿕆 .
\u{FF547} -- 󿕇 .
\u{FF549} -- 󿕉 .
\u{FF54A} -- 󿕊 .
\u{FF54E} -- 󿕎 .
\u{FF54F} -- 󿕏 .
\u{FF551} -- 󿕑 .
\u{FF552} -- 󿕒 .
\u{FF555} -- 󿕕 .
\u{FF556} -- 󿕖 .
\u{FF558} -- 󿕘 .
\u{FF559} -- 󿕙 .
\u{FF55E} -- 󿕞 .
\u{FF55F} -- 󿕟 .
\u{FF561} -- 󿕡 .
\u{FF562} -- 󿕢 .
\u{FFB60} -- 󿭠 .
\u{FFB61} -- 󿭡 .
\u{FFB62} -- 󿭢 .
\u{FFB63} -- 󿭣 .
\u{FFB65} -- 󿭥 .
\u{FFB66} -- 󿭦 .

\u{FF526} -- 󿔦 .
\u{FF631} -- 󿘱 .
\u{FF634} -- 󿘴 .
\u{FF656} -- 󿙖 .
\u{FF657} -- 󿙗 .
\u{FF7DF} -- 󿟟 .
\u{FF874} -- 󿡴 .
\u{FF882} -- 󿢂 .
\u{FF915} -- 󿤕 .
\u{FFC89} -- 󿲉 .

\u{FFBBE} -- 󿮾 .
\u{FFBBF} -- 󿮿 .
\u{FFBC0} -- 󿯀 .
\u{FFBC1} -- 󿯁 .
\u{FF667} -- 󿙧 .
\u{FF66A} -- 󿙪 .
\u{FF66B} -- 󿙫 .
\u{FF66C} -- 󿙬 .
\u{FF66D} -- 󿙭 .
\u{FF66E} -- 󿙮 .
\u{FF66F} -- 󿙯 .
\u{FF670} -- 󿙰 .
\u{FF672} -- 󿙲 .
\u{FF6C9} -- 󿛉 .
\u{FF6CA} -- 󿛊 .
\u{FF6CB} -- 󿛋 .
\u{FF6CC} -- 󿛌 .
\u{FF6CD} -- 󿛍 .
\u{FF6CE} -- 󿛎 .
\u{FF6D4} -- 󿛔 .
\u{FF6FC} -- 󿛼 .
\u{FF7D1} -- 󿟑 .
\u{FF7D2} -- 󿟒 .
\u{FF883} -- 󿢃 .
\u{FF884} -- 󿢄 .
\u{FF8EB} -- 󿣫 .
\u{FF8EC} -- 󿣬 .
